{
  "name": "suresh-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",

  "engines": {
    "node": "22.x"
  },

  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  }
}